::Verify Installation::

pkg-config --cflags opencv                                [VERIFIED]
pkg-config --libs opencv                                  [VERIFIED]
________________________________________________________________
::Driver Initialization::
pkill uv4l
uv4l --driver raspicam --auto-video_nr --width 640 --height 480 --encoding jpeg --nopreview yes
________________________________________________________________
::Flags::
-lwiringPi
-lwiringPiDev
________________________________________________________________
::Build Commands::

g++ pkg-config --cflags --libs opencv file.cpp -o file    [ERRORS ARRISE]
g++ -o file file.cpp 'pkg-config opencv --cflags --libs'  [ERRORS ARRISE]

g++ -I/usr/local/include/opencv -I/usr/local/include/opencv2 -L/usr/local/lib/ -g -o exe_file  file.cpp -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_stitching
_________________________________________________________________
